appname = "goblog"
httpaddr = ""
httpport = 9090
runmode = dev
autorender = true
recoverpanic = true
copyrequestbody = true
;MaxMemory = 512

sessionon = true
SessionGCMaxLifetime = 18000


Viewspath = "views"
TemplateLeft = "<<<"
TemplateRight = >>>
StaticDir = "static:static"
EnableAdmin = true
AdminAddr = 127.0.0.1
AdminPort = 8088

include "db.conf"
include "logs.conf"